#!/usr/bin/env python
PACKAGE = "vigir_worldmodel_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("logg_odds_threshold",    double_t,    0, "Used to decide if a cell is occupied",  1.4,-10,10)
gen.add("upper_map_z_min",    double_t,    0, "Upper Map: Lower Limit",  0.7,-0.5,3)
gen.add("upper_map_z_max",    double_t,    0, "Upper Map: Upper Limit",  1.8,-0.5,3)
gen.add("lower_map_z_max",    double_t,    0, "Lower Map: Upper Limit",  0.65,-0.5,3)
gen.add("lower_map_z_min",    double_t,    0, "Lower Map: Lower Limit",  0.2,-0.5,3)

exit(gen.generate(PACKAGE, "vigir_worldmodel_server", "WorldmodelGridMapper"))